MYSQL_USER =
MYSQL_PASS =
MYSQL_HOST =
MYSQL_DB =


/* -------------------------------------------------------------------------- */
/*                              Authentication                                */
/* -------------------------------------------------------------------------- */
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=


/* -------------------------------------------------------------------------- */
/*                              Cloudinary UPLOAD IMAGE                               */
/* -------------------------------------------------------------------------- */

CLOUD_NAME = 
API_KEY = 
API_SECRET = 
